<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.hourz</groupId>
	<artifactId>spring-boot-admin-simple</artifactId>
	<name>Spring Boot Admin Simple</name>
	<description>Admin Simple Project For Spring Boot</description>
	<!-- Module Depend -->
	<modules>
		<module>spring-boot-admin-server</module>
		<module>spring-boot-admin-client</module>
	</modules>
	<!-- Package Style Install Version -->
	<packaging>pom</packaging>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<!-- Spring Boot Parent Depend -->
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!-- Source Encoding & Report Encoding & JDK Verson & Cloud Version Settings -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR1</spring-cloud.version>
	</properties>
	<!-- Depend Maven JAR Settings -->
    <dependencies>
    	<!-- Spring Boot Start Test Depend -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
	<!-- Spring Cloud Depend -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>