<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hourz</groupId>
	<artifactId>spring-boot-banner</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>Spring Boot Banner</name>
	<description>A very useful project to demonstrate animated gif support in Spring Boot 2</description>
	
	<!-- Spring Boot Parent Depend -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>
	<!-- Source Encoding & Report Encoding & JDK Verson Settings -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<!-- Depend Maven JAR Settings -->
	<dependencies>
		<!-- Spring Boot Start Depend -->
		<dependency>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>spring-boot-starter</artifactId>
		  	<!-- Remove Spring Boot Logging Of Logback -->
		  	<exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
	    	</exclusions>
		</dependency>
		<!-- Spring Boot log4j2 Depend -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- Log4j2 Style Jackson Databind Depend -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>  
			<artifactId>jackson-databind</artifactId>  
		</dependency>
		<!-- Log4j2 Style Jackson Dataformat Yaml Depend -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>  
			<artifactId>jackson-dataformat-yaml</artifactId>  
		</dependency>
	</dependencies>
	<!-- Depend Maven JAR Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
